<a href="https://colab.research.google.com/github/trijuhari/Data_science/blob/master/CODE_CHALLENGE_AGGREGATE_FUNCTIONS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **CODE CHALLENGE: AGGREGATE FUNCTIONS**
Code Challenge 2
The users table has the following columns:

    id
    first_name
    last_name
    email
    password
 
What are the most popular first names on Codeflix?

Use COUNT(), GROUP BY, and ORDER BY to create a list of first names and occurrences within the users table.

Order the data so that the most popular names are displayed first.
 
When you select the count of users, make sure to rename it:

    SELECT first_name, COUNT(*) AS 'count'
    FROM users
    GROUP BY first_name
    ORDER BY 2 DESC;
This way, after you GROUP BY first_name, you can use ORDER BY to sort the data by the count variable.

Also, because we want to display the most popular names first, DESC is needed!

## **The UX Research team wants to see a distribution of watch durations. They want the result to contain:

duration, which is the watch event duration, rounded to the closest minute
count, the number of watch events falling into this “bucket”
Your result should look like:

    duration	count
    1.0	        9
    2.0	        21
    3.0	        19
…	…

Use COUNT(), GROUP BY, and ORDER BY to create this result and order this data by increasing duration.

    SELECT
    ROUND(watch_duration_in_minutes,0) as duration,
    COUNT(*) as count
    FROM watch_history
    GROUP BY duration
    ORDER BY duration ASC;


## **Find all the users that have successfully made a payment to Codeflix and find their total amount paid.**

Sort them by their total payments (from high to low).

Use SUM(), WHERE, GROUP BY, and ORDER BY.


Group the users and calculate their total payments by using SUM().

Filter the successful payments by using WHERE with the condition status = 'paid'.

Sort the total payments in a descending order using ORDER BY and DESC.

    SELECT user_id, SUM(amount)
    FROM payments
    WHERE status = 'paid'
    GROUP BY user_id
    ORDER BY SUM(amount) DESC;
    
You can also rename the SUM(amount) column:

    SELECT user_id, SUM(amount) AS 'total'
    FROM payments
    WHERE status = 'paid'
    GROUP BY user_id
    ORDER BY total DESC;
And add column reference numbers:

    SELECT user_id, SUM(amount) AS 'total'
    FROM payments
    WHERE status = 'paid'
    GROUP BY 1
    ORDER BY 2 DESC;


## **Generate a table of user ids and total watch duration for users who watched more than 400 minutes of content.**

Use SUM(), GROUP BY, and HAVING to achieve this.


Use SUM() and GROUP BY to calculate a total amount for each user_id.

The HAVING allows us to filter the result to users that have a total amount greater than 400:

    SELECT user_id, 
    SUM(watch_duration_in_minutes)
    FROM watch_history
    GROUP BY user_id
    HAVING SUM(watch_duration_in_minutes) > 400;
If you give the total amount an alias, you can use it in HAVING:

    SELECT user_id, 
    SUM(watch_duration_in_minutes) AS 'total_duration'
    FROM watch_history
    GROUP BY 1
    HAVING total_duration > 400;

## **To the nearest minute, how many minutes of content were streamed on Codeflix?**


Use the SUM() and ROUND() functions with the watch_history table.

You can treat SUM(watch_duration_in_minutes) just like any other value and place it inside the ROUND() function like so:

    ROUND(SUM(watch_duration_in_minutes), 0)
Here, SUM(watch_duration_in_minutes) is the 1st argument and 0 is the 2nd argument because we want to round it to zero decimal places:

    SELECT ROUND(SUM(watch_duration_in_minutes), 0) 
    FROM watch_history;

    SELECT ROUND(SUM(watch_duration_in_minutes), 0) AS minutes
    FROM watch_history;

## **Which days in this period did Codeflix collect the most money?**

Your result should have two columns, pay_date and total amount, sorted by the latter descending.

This should only include successful payments (status = 'paid').

Use SUM(), GROUP BY, and ORDER BY.


Use SUM() to calculate the total amount paid each day and rename it to ‘total’ using AS.

Be sure to GROUP BY the day and ORDER BY the total in a decreasing order.

    SELECT pay_date, SUM(amount)
    FROM payments
    WHERE status = 'paid'
    GROUP BY pay_date
    ORDER BY SUM(amount) DESC;
You can also rename pay_date → day and SUM(amount) → total using AS:

    SELECT pay_date AS 'day',
    SUM(amount) AS 'total'
    FROM payments
    WHERE status = 'paid'
    GROUP BY day
    ORDER BY total DESC;


## **When users successfully pay Codeflix (status = 'paid'), what is the average payment amount?** 

    SELECT AVG(amount)
    FROM payments
    WHERE status = 'paid';

##**Of all the events in the watch_history table, what is the duration of the longest individual watch event? What is the duration of the shortest?**

Use one query and rename the results to max and min

    SELECT
      MAX(watch_duration_in_minutes) AS max,
      MIN(watch_duration_in_minutes) AS min
    FROM watch_history;

## ** Trends in Startups**
Howdy! It’s your first day as a TechCrunch reporter. Your first task is to write an article on the rising trends in the startup world.

To get you started with your research, your boss emailed you a project.sqlite file that contains a table called startups. It is a portfolio of some of the biggest names in the industry.


## **Getting started, take a look at the startups table:**

    SELECT *
    FROM startups;
How many columns are there?


You can expand the right panel (or scroll right) to take a look at all the columns.

The startups table has ten columns:

    name
    location
    category
    employees
    raised
    valuation
    founded
    stage
    ceo
    info
Do you recognize any of these companies?

 ## **Calculate the total number of companies in the table.**

    SELECT COUNT(*)
    FROM startups;

There are 70 companies in the table.

## **We want to know the total value of all companies in this table.**

Calculate this by getting the SUM() of the valuation column.


    SELECT SUM(valuation)
    FROM startups;

The sum is $974,455,790,000!

## **What is the highest amount raised by a startup?**

Return the maximum amount of money raised.

    SELECT MAX(raised)
    FROM startups;

## **Edit the query so that it returns the maximum amount of money raised, during ‘Seed’ stage.**

    SELECT MAX(raised)
    FROM startups
    WHERE stage = 'Seed';

## **In what year was the oldest company on the list founded?**

    SELECT MIN(founded)
    FROM startups;

## **Return the average valuation.**
    SELECT AVG(valuation)
    FROM startups;

## **Return the average valuation, in each category.


    SELECT category, AVG(valuation)
    FROM startups
    GROUP BY category;

## **Return the average valuation, in each category.**

Round the averages to two decimal places.


    SELECT category, ROUND(AVG(valuation), 2)
    FROM startups
    GROUP BY category;

## **Return the average valuation, in each category.**

Round the averages to two decimal places.

Lastly, order the list from highest averages to lowest.

    SELECT category, ROUND(AVG(valuation), 2)
    FROM startups
    GROUP BY 1
    ORDER BY 2 DESC;

## **First, return the name of each category with the total number of companies that belong to it.**
    SELECT category, COUNT(*)
    FROM startups
    GROUP BY category;


## **Next, filter the result to only include categories that have more than three companies in them.

What are the most competitive markets?


Because you are filtering on a condition that has an aggregate function, you need to use HAVING instead of WHERE:

    SELECT category, COUNT(*)
    FROM startups
    GROUP BY category
    HAVING COUNT(*) > 3;
If you want to go a step further, sort the result using ORDER BY:

    SELECT category, COUNT(*)
    FROM startups
    GROUP BY category
    HAVING COUNT(*) > 3
    ORDER BY 2 DESC;

The most competitive markets are:

    Social
    Mobile
    Education

## **What is the average size of a startup in each location?**


    SELECT location, AVG(employees)
    FROM startups
    GROUP BY location;
## **What is the average size of a startup in each location, with average sizes above 500?**


    SELECT location, AVG(employees)
    FROM startups
    GROUP BY location
    HAVING AVG(employees) > 500;