<a href="https://colab.research.google.com/github/trijuhari/Data_science/blob/master/PROJECT_Codecademy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **New York Restaurants**
Practice writing the most common types of queries.

## **New York Restaurants**
We have put together a table of restaurants called nomnom and we need your help to answer some questions. Use the SQL commands you just learned and find the best dinner spots in the city.

![alt text](https://s3.amazonaws.com/codecademy-content/courses/sql-intensive/nomnom.png)


### **Start by getting a feel for the nomnom table:**

    SELECT *
    FROM nomnom;

## **What are the distinct neighborhoods?**

      SELECT DISTINCT neighborhood
      FROM nomnom;

The neighborhoods are:

* Brooklyn
* Midtown
* Chinatown
* Uptown
* Queens
* Downtown


## **What are the distinct cuisine types?**


 
    SELECT DISTINCT cuisine
    FROM nomnom;


The cuisine types are:

* Steak
* Korean
* Chinese
* Pizza
* Ethiopian
* Vegetarian
* Italian
* Japanese
* American
* Mediterranean
* Indian
* Soul Food
* Mexican


## **Suppose we would like some Chinese takeout.**

What are our options?

 
    SELECT *
    FROM nomnom
    WHERE cuisine = 'Chinese';

## **Return all the restaurants with reviews of 4 and above.**
 
  
    SELECT *
    FROM nomnom
    WHERE review >= 4;

## **If you want to find Italian restaurants with exactly three dollar signs:**

    SELECT *
    FROM nomnom
    WHERE cuisine = 'Italian'
    AND price = '$$$';

If you want to find Italian restaurants with at least three dollar signs:

    SELECT *
    FROM nomnom
    WHERE cuisine = 'Italian'
    AND price LIKE '%$$$%';


Your coworker Trey can’t remember the exact name of a restaurant he went to but he knows it contains the word ‘meatball’ in it.

Can you find it for him using a query?


Hint
% is a wildcard character that matches zero or more missing letters in the pattern.

To find the restaurant names that contain the word ‘meatball’:

    SELECT *
    FROM nomnom
    WHERE name LIKE '%meatball%';

## **Let’s order delivery to the house!**

Find all the close by spots in Midtown, Downtown or Chinatown.

(OR can be used more than once)


Hint
We can use the OR operators to combine these conditions:

    SELECT *
    FROM nomnom
    WHERE neighborhood = 'Midtown'
      OR neighborhood = 'Downtown'
      OR neighborhood = 'Chinatown'; 


Here, we have three conditions:

neighborhood = 'Midtown'
neighborhood = 'Downtown'
neighborhood = 'Chinatown'
OR Venn Diagram ![alt text](https://s3.amazonaws.com/codecademy-content/courses/learn-sql/queries/OR-project.svg)

## **Create a Top 10 Restaurants Ranking based on reviews.**


Hint
Using ORDER BY and the DESC keyword, we can sort the restaurants by ratings from highest to lowest:

    SELECT *
    FROM nomnom
    ORDER BY review DESC;

    SELECT *
    FROM nomnom
    ORDER BY review DESC
    LIMIT 10;

## **Use a CASE statement to change the rating system to:**

* review > 4.5 is Extraordinary
* review > 4 is Excellent
* review > 3 is Good
* review > 2 is Fair

Everything else is Poor
Don’t forget to rename the new column!

    SELECT name,
    CASE
      WHEN review > 4.5 THEN 'Extraordinary'
      WHEN review > 4 THEN 'Excellent'
      WHEN review > 3 THEN 'Good'
      WHEN review > 2 THEN 'Fair'
      ELSE 'Poor'
    END AS 'Review'
    FROM nomnom;

# **RPA Fraud Detection**

Reputable Product Agency (RPA) has started receiving complaints from their credit card processor about fraudulent transactions. Help your finance department identify potentially risky transactions before they finish processing.

This dataset contains a single table, transaction_data

![alt text](https://s3.amazonaws.com/codecademy-content/courses/sql-queries-fraud/transaction-data.png)



## **Start by getting a feel for the transaction_data table:**

    SELECT *
    FROM transaction_data
    LIMIT 10;


## **The finance department noted that some of the fraudulent transactions were recorded as coming from Smokey Bear’s zip code (20252).**

You agree this is suspicious, it’s unlikely that the fire prevention mascot is using Reputable Company’s services.

Find the full_names and emails of the transactions listing 20252 as the zip code.

    SELECT full_name, email, zip
    FROM transaction_data
    WHERE zip = 20252;

## **Finance has also noticed a number of pseudonyms associated with fraudulent transactions.**

The fraudsters thought it would be funny to use ‘Art Vandelay’ for their full name or add a ‘der’ for their middle name.

Use a query to find the names and emails associated with these transactions.

We can add a space before and after to search for an individual word: % der %.

If you used %der% instead, you will notice that it will also return names like Sanders and Friederike, which we don’t want because we are looking for a specific middle name.

Remember, OR returns a record if any of the conditions is True:

![alt text](https://s3.amazonaws.com/codecademy-content/courses/learn-sql/queries/OR.svg)
    
    SELECT full_name, email
    FROM transaction_data
    WHERE full_name = 'Art Vandelay'
      OR full_name LIKE '% der %';

## **There are some irregularities in the IP addresses where transactions are originating from.**

For example, any IP address beginning with ‘10.’ is reserved for internal use.

We shouldn’t see IP addresses like this accessing Reputable Company’s service.

Find the ip_addresses and emails listed with these transactions.


The LIKE operator is used in a WHERE clause to search for a specified pattern in a column:

    SELECT ip_address, email
    FROM transaction_data
    WHERE ip_address LIKE '10.%';


## **Users are making fraudulent transactions using a temporary email address service. These services provide a short-lived email that can be verified and then self-destructs.**

Find the emails in transaction_data with ‘temp_email.com’ as a domain.


    SELECT email 
    FROM transaction_data
    WHERE email LIKE '%temp_email.com';

## **The finance department is looking for a specific transaction. They know that the transaction occurred from an ip address starting with ‘120.’ and their full name starts with ‘John’.**

Can you find the transaction?

## ** RPA Customer Segmentation** 
The marketing department of Reputable Product Agency (RPA) is looking to segment the company users by a number of different criteria.

In this context, a segment is a subset of users that meet different conditions. Segments are used to send marketing campaigns to users who meet specific criteria or to measure the performance of specific marketing campaigns.

Use SQL queries to generate user lists for the marketing department. The users dataset is imported into the workspace.
![alt text](https://s3.amazonaws.com/codecademy-content/courses/sql-queries-user-segmentation/users.png)

## **Start by getting a feel for the users table:**


 

    SELECT *
    FROM users
    LIMIT 20;



## ** The marketing department wants to send a Born in the ‘80s email to the appropriate users.**

Find the email addresses and birthdays of users whose birthday is between 1980-01-01 and 1989-12-31.

    SELECT email, birthday
    FROM users
    WHERE birthday BETWEEN '1980-01-01' AND '1989-12-31';



## **We are interested in the cohort of users that signed up prior to May 2017.**

Find the emails and creation date of users whose created_at date matches this condition.
    SELECT email , created_at FROM users  WHERE created_at  < '2017-05-01'


##  ***There was an A/B test performed on users that used cute animal clipart to encourage users to sign up. We’d like to see how the group that was shown ‘bears’ is performing.**

Find the emails of the users who received the ‘bears’ test

    SELECT email
    FROM users
    WHERE test = 'bears';

## **A total of 4 advertising campaigns were run over this period.**

There were two sets of ad copy (set 1 and set 2) and both were run on two search engine sites (AAA and BBB).

The resulting campaign values are:

* AAA-1
* AAA-2
* BBB-1
* BBB-2
Find all the emails of all users who received a campaign on website BBB.

    SELECT email FROM users  WHERE campaign LIKE 'BBB%';


## **Find all the emails of all users who received ad copy 2 in their campaign**

    SELECT email
    FROM users
    WHERE campaign LIKE '%-2';


## **Find the emails for all users who received both a campaign and a test.**

These users will have non-empty entries in the campaign and test columns.

    SELECT email
    FROM users
    WHERE campaign IS NOT NULL
      AND test IS NOT NULL;

## **Davie's Burgers Subway Ad**
Davie's Burgers: The Sequel

Do you remember Davie’s Burgers from our Learn CSS course? Well, the restaurant business has been booming and it is now looking to place a catchy advertisement in the local subway station.

Help them dig into their orders table to see if there is anything interesting in there for a funny tagline!



## **Start by getting a feel for the orders table:**

    SELECT *
    FROM orders
    LIMIT 10;
What are the column names?


 
## **How recent is this data?**

Use DISTINCT to find out all the unique order_date values in this table.
 
    SELECT DISTINCT order_date
    FROM orders;


If you want to go a step further, you can add an ORDER BY to sort the dates:

    SELECT DISTINCT order_date
    FROM orders
    ORDER BY order_date DESC;

It looks like this data is from May and June of 2017.

## **The special_instructions column stores the data where Davie’s Burgers customers leave a note for the kitchen or the delivery.**

Instead of selecting all the columns using *, write a query that selects only the special_instructions column. Limit the result to 20 rows.
 
    SELECT special_instructions
    FROM orders
    LIMIT 20;

There appears to be incongruous spacing in the result. But it is not a bug! They are actually NULL or empty values.

 
## **There seem to be a lot of empty values in that column. That is because customers sometimes leave the notes section blank.**

Can you edit the query so that we are only returning the special instructions that are not empty?
 
IS NOT NULL condition is used in SQL to test for a non-empty value.

    SELECT special_instructions
    FROM orders
    WHERE special_instructions IS NOT NULL;

## **Let’s go even further and sort the instructions in alphabetical order (A-Z).**
 
 
    SELECT special_instructions
    FROM orders
    WHERE special_instructions IS NOT NULL
    ORDER BY special_instructions;

Sorting in ascending order is the default, but if you want to make it more explicit, you can add the ASC keyword:

    SELECT special_instructions
    FROM orders
    WHERE special_instructions IS NOT NULL
    ORDER BY special_instructions ASC;
## **Awesome! Now we have a good idea of the list.**

Let’s search for special instructions that have the word ‘sauce’.

Are there any funny or interesting ones?

The LIKE operator is used in a WHERE clause to search for a specified pattern in a column.

    SELECT special_instructions
    FROM orders
    WHERE special_instructions LIKE '%sauce%';

## **Let’s search for special instructions that have the word ‘door’.**
Any funny or interesting ones?





Any funny or interesting ones?

## **Let’s search for special instructions that have the word ‘box’.**

Any funny or interesting ones?


    SELECT special_instructions
    FROM orders
    WHERE special_instructions LIKE '%box%';

## **Wow, some of these are marketing gold! But what are their order numbers?**

Instead of just returning the special instructions, also return their order ids.

For more readability:

Rename id as ‘#’
Rename special_instructions as ‘Notes’

 
Add a new column:

    SELECT id,
      special_instructions
    FROM orders
    WHERE special_instructions LIKE '%box%';

Rename both columns:

    SELECT id AS '#',
      special_instructions AS 'Notes'
    FROM orders
    WHERE special_instructions LIKE '%box%';
## **Great work! You have found special instructions that are funny and ridiculous - the perfect combo for a Davie’s Burgers tagline.**

The marketing agency took it from there and worked out a subway ad in no time!